<?php
$a = 5; // переменной присваивается значение 5
$b = '05'; // переменной присваивается строковое значение '05'
var_dump($a == $b); // сравнение по значениям, '05' преобразуется в число, вывод будет true
var_dump((int)'012345'); // строка приводится к целочисленному значению 12345
var_dump((float)123.0 === (int)123.0); // сравнение по значению и по типу - типы разные, вывод будет false
var_dump(0 == 'hello, world'); // в версии 7.4 строка преобразуется в число 0, вывод true.
// в версии 8.2 недоработку исправили - строка 'hello, world' не равна числу 0, поэтому вывод false
